*,
*::before,
*::after{
    box-sizing: border-box;
}

/* custom properties */

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;



    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light:#d9d2ed;
    --clr-dark: #232244;
    --clr-accent: #9998e7;
    
    
    /* old colors */
    /* --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd; */

    --fs-h1: 3rem; 
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media  (min-width: 800px) {

    :root{
        --fs-h1: 4.5rem; 
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */


html{
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

section{
    padding: 3em 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong{ font-weight: var(--fw-bold)}

:focus{
    outline: 2px solid var(--clr-accent);
    outline-offset: 2px ;
}

/* buttons */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 180ms ease-in-out;

}
.btn:hover{
    transform: scale(1.1);
}

/* typography */
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{ font-size: var(--fs-h1); }
h2{ font-size: var(--fs-h2); }
h3{ font-size: var(--fs-h3); }

.section__title{
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: .25em;
}
.section__belowsubtitle--work{
    margin-bottom: 2em;
    color: var(--clr-light);
}


/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 300px;
    transition-duration: 180ms;
    transform: rotate(0deg) scale(1);
}
.logo:hover{
    transition-duration: 100ms;
    transform: rotate(3deg) scale(1.2);

}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 190ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var-(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}
.nav-open .nav {
    transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}

.nav-toggle{
    padding: .60em .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    transition-duration: 150ms;
    transform: scale(1);
}

.hamburger{
   
    display: block;
    position: relative;
}
.nav-toggle:hover {
    transition-duration: 100ms;
    transform: scale(1.5);
    
}


.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0;

}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}


/* intro section */
.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1 ;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/* my services */
.my-services{
    background-color: var(--clr-dark);
    background-image: url(/pictures/servicebg.jpg);
    background-size: cover;
    
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;

}

.section__title--services::after {
    content: '';
    display: block;
    height: 1px;
    width: 25%;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.my-service{
    margin-bottom: 4em;
}
.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
         display: flex;
         max-width: 1000px;
         margin-left: auto;
         margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: em;
        padding-right: calc(200px + 4em);

    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}
/* linkedin badge */
.badge-base{
    position: absolute;
    left: 950px;
    top: 1513px;
}
/* my work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}


.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__img{
    object-fit: cover;
    width: 100%;
    height: 50vh;
    transition: 
        transform 300ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear ;
        
}
.portfolio__item:focus{
    position: relative;
    z-index: 2                  ;
}


.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}
/* footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    
}

.footer__link,
.social-list__link i{
    transition-duration: 150ms;
    transform: rotate(0deg) scale(1);
}
.footer__link:hover,
.social-list__link:hover i{
    transition-duration: 200ms;
    transform: rotate(30deg) scale(1.5);
    
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item {
    margin: 0 .5em;
}
.social-list__link {
    padding: .5em
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.portfolio-item-individual img{
    max-height: 500px;
    justify-content: center;
    margin-right: auto ;
    margin-left: auto ;
}
